<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            background-image: url(churrasco.jpg);
            background-size: cover;
        }
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 1px 1px whitesmoke;
            font-size: 17px;
            
        }
        #container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #calculadora {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 30%;
            padding: 2rem;
            border: 2px solid #000;
        }

        .calculadoraForm {
            display: flex;
            flex-direction: column;
        }

        .calculadoraDivInput {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <section id="container">
        <h1 id="Mapa"></h1>
        <div id="calculadora">
            <h2 class="calculadoraTitle">Calculadora de churrasco</h2>
            <form onsubmit="return handleSubmit()" method="post" class="calculadoraForm">
                <div class="calculadoraDivInput">
                    <label for="homens">Homens:</label>
                    <input type="number" class="homens" id="homens">
                </div>
                <div class="calculadoraDivInput">
                    <label for="mulheres">Mulheres:</label>
                    <input type="number" class="mulheres" id="mulheres">
                </div>
                <div class="calculadoraDivInput">
                    <label for="criancas">Crianças:</label>
                    <input type="number" class="criancas" id="criancas">
                </div>
                <input type="submit" value="Calcular">
            </form>
            <div id="divResultado">
                <p>Quantidade de itens a ser comprado</p>
                <ul id="ingredienteUl">
                </ul>
            </div>
        </div>
        <script>
            function handleSubmit() {
                //PEGA INPUT
                const qtdHomens = document.querySelector(".homens").value;
                const qtdMulheres = document.querySelector(".mulheres").value;
                const qtdCriancas = document.querySelector(".criancas").value;

                //INGREDIENTES

                //HOMENS 
                const carneBovinaHomens = 500;
                const frangoHomens = 200;
                const linguicaHomens = 200;
                const refrigeranteHomens = 300;
                const cervejaHomens = 800;

                //MULHERES
                const carneBovinaMulheres = 300;
                const frangoMulheres = 200;
                const linguicaMulheres = 200;
                const refrigeranteMulheres = 400;
                const cervejaMulheres = 500;

                //CRIANÇAS
                const carneBovinaCriancas = 200;
                const frangoCriancas = 100;
                const linguicaCriancas = 200;
                const refrigeranteCriancas = 200;
                const cervejaCriancas = 0;

                //CALCULO INGREDIENTES
                const totalCarne = (qtdHomens * carneBovinaHomens) + (qtdMulheres * carneBovinaMulheres) + (qtdCriancas * carneBovinaCriancas);
                const totalFrango = (qtdHomens * frangoHomens) + (qtdMulheres * frangoMulheres) + (qtdCriancas * frangoCriancas);
                const totalLinguica = (qtdHomens * linguicaHomens) + (qtdMulheres * linguicaMulheres) + (qtdCriancas * linguicaCriancas);
                const totalRefrigerante = (qtdHomens * refrigeranteHomens) + (qtdMulheres * refrigeranteMulheres) + (qtdCriancas * refrigeranteCriancas);
                const totalCerveja = (qtdHomens * cervejaHomens) + (qtdMulheres * cervejaMulheres) + (qtdCriancas * cervejaCriancas);

                const IngredientesLista = document.getElementById("ingredienteUl");
                IngredientesLista.innerHTML = `
                    <li class="IngredientesLista">${totalCarne}kg de carne bovina</li>
                    <li class="IngredientesLista">${totalFrango}kg de carne de frango</li>
                    <li class="IngredientesLista">${totalLinguica}kg de linguiça</li>
                    <li class="IngredientesLista">${totalRefrigerante}l de refrigerante</li>
                    <li class="IngredientesLista">${totalCerveja}l de cerveja</li>
                `;
                return false;
            }
        </script>
    </section>
</body>
</html>
